<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Experiments in progress...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/test.css" media="screen">
  </head>
  
  
  <body>

    <div class="pictureContainer">
      <img src="http://i.imgur.com/3Ie7U1n.jpg?1" height="310" width="2200"/>
    </div>

    <div id="menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <div id="corset">
      TEST AREA
    </div>

  </body>
</html>
